.container {
  display: flex;
  justify-content: center;
  background: #eee;
  padding: 40px 0;
}

.card {
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tabs {
  overflow: visible;
  margin-top: -10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.footerLink {
  color: #1890ff;
  text-decoration: none;

  &:hover {
    color: #40a9ff;
    text-decoration: underline;
  }
}